.main-content-inner {
  position: relative;
  display: flex;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
  margin: 0 0 40px;
  padding: 0 0 0 30px;
  list-style: none;

  @media screen and (max-width: 700px) {
    padding-left: 0;
  }

  &--favorite {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0;
  }
}
